*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: 1px solid purple;
}

/* Variables */
:root {
  /* Primary colors */
  --Pink: hsl(322, 100%, 66%);
  --LightPink: hsl(321, 100%, 78%);
  --LightRed: hsl(0, 100%, 63%);

  /* Neutral colors */
  --VeryPaleBlue: hsl(207, 100%, 98%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --white: white;
}

body {
  font-family: "Trebuchet MS";
  margin: 0px;
  padding: 0px;
}

/* Header Styles */

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  margin-bottom: 5rem;
}

button {
  background-color: var(--Pink);
  color: var(--white);
  padding: 3rem;
  border-radius: 50px;
  border: none;
}

button.try-it-button {
  background-color: var(--white);
  color: var(--Pink);
  border: 2px solid var(--Pink);
  padding: 0.8rem 1.6rem;
}

/* SHOWCASE SECTION STYLES */
.showcase,
.showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0px;
}

.showcase-text {
  margin: 50px 0;
}

.showcase-text > * {
  margin: 20px auto;
  text-align: center;
}

.showcase-text > h1 {
  font-size: 3rem;
  font-weight: 900;
}

.showcase-text > p {
  font-size: 20px;
  width: 50%;
}

.showcase-text button {
  width: 30%;
  padding: 25px;
  font-size: 1.2rem;
  font-weight: 700;
}

.showcase-image {
  width: 80%;
  margin: 30px auto;
}
.showcase-image img {
  width: 100%;
}

/* STATS STYLES */
.stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 4rem 0;
}
.stats div {
  display: flex;
  flex-direction: column;
}
.stats h1 {
  font-size: 7rem;
}
.stats p {
  color: grey;
  font-size: 1.5rem;
}
.stats div img {
  width: 50px;
  align-self: left;
}

/* ILLUSTRATION STYLES */

.illustration-section {
  width: 100%;
  display: flex;
  padding: 0px 5rem;
}

.illustration-text,
.illustration-image {
  width: 50%;
}

.illustration-image img {
  width: 100%;
}

.illustration-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}

.illustration-text > * {
  margin: 15px;
}

.illustration-text p {
  font-size: 1.18rem;
  /* width: 80%; */
}

.illustration-text h1 {
  font-size: 3rem;
  font-weight: 900;
}

/* WAVY STYLES  */

.wavy {
  background-color: var(--VeryPaleBlue);
}

.wave {
  height: 10rem;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.top-one {
  background-image: url("images/Wavy Images/bg-section-top-desktop-1.svg");
}

.bottom-one {
  background-image: url("images/Wavy Images/bg-section-bottom-desktop-1.svg");
}

.top-two {
  background-image: url("images/Wavy Images/bg-section-top-desktop-2.svg");
}
.bottom-two {
  background-image: url("images/Wavy Images/bg-section-bottom-desktop-2.svg");
}

.footer-top {
  background-image: url("images/Wavy Images/bg-footer-top-desktop.svg");
}

/* CALL TO ACTION SECTION STYLES  */

.get-started {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.get-started h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px;
}

.get-started button {
  width: 40%;
  padding: 2rem;
  font-size: 1.5rem;
  margin: 15px;
  box-shadow: 0px 5px 5px var(--VeryPaleBlue);
}

/* FOOTER STYLES */

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--VeryDarkCyan);
  color: var(--white);
  margin: 0px auto;
  padding: 20px 5rem;
}

.footer-contact {
  width: 30%;
}

.footer-logo {
  margin: 20px 0;
  padding: 10px;
  color: white;
  background-color: white;
}

.footer-contact p {
  line-height: 1.5rem;
  margin: 10px 0;
}

.phone,
.email {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin: 15px 0;
}

.phone p,
.email p {
  margin: 0 20px;
}
.email img,
.phone img {
  align-self: flex-end;
}

.socials {
  margin: 4rem 0px;
}

.footer-newsletter {
  width: 50%;
  margin-right: -5rem;
}

.footer-newsletter > * {
  margin: 40px 0;
}

.newsletter-text h1 {
  font-size: 3rem;
}

.newsletter-text p {
  width: 70%;
  line-height: 1.4rem;
}
.newsletter-form form {
  display: flex;
}

#email {
  padding: 15px;
  width: 50%;
  margin-right: 20px;
  border-radius: 6px;
  outline: none;
}

.newsletter-form button {
  padding: 13px 30px;
  border-radius: 8px;
}

/* MEDIA QUERIES AND SMALL SCREEN SIZE STYLES */

@media (max-width: 800px) {
  /* HEADER AND SHOWCASE MOBILE STYLES */
  header .logo img {
    width: 70%;
  }

  .showcase {
    padding: 20px;
  }

  .showcase-text > h1 {
    font-size: 2.5rem;
  }

  .showcase-text > p {
    width: 90%;
  }

  .showcase-text button {
    width: 70%;
    font-size: 1rem;
  }

  /* STATS MOBILE STYLES */
  .stats {
    flex-direction: column;
    padding: 5rem;
  }
  .stats h1 {
    font-size: 5rem;
  }
  .stats div {
    margin: 4rem 0;
  }

  /* ILLUSTRATION MOBILE STYLES */

  .illustration-section {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem;
  }

  .reverse {
    flex-direction: column;
  }

  .illustration-text {
    padding: 2rem 0;
  }
  .illustration-section > * {
    width: 100%;
    text-align: center;
  }

  .illustration-text h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 2rem 0;
  }
  .illustration-text p {
    font-size: 1.1rem;
    margin: 0rem 0 3rem 0;
  }

  /* WAVY MOBILE STYLES */
  .top-one {
    background-image: url("images/Wavy Images/bg-section-top-mobile-1.svg");
  }

  .bottom-one {
    background-image: url("images/Wavy Images/bg-section-bottom-mobile-1.svg");
  }

  .top-two {
    background-image: url("images/Wavy Images/bg-section-top-mobile-2.svg");
  }
  .bottom-two {
    background-image: url("images/Wavy Images/bg-section-bottom-mobile-2.svg");
  }
  .footer-top {
    background-image: url("images/Wavy Images/bg-footer-top-mobile.svg");
  }

  /* CTA MOBILE STYLES */
  .get-started h1 {
    font-size: 2rem;
    text-align: center;
  }

  .get-started button {
    width: 60%;
    padding: 1rem;
    font-size: 1.2rem;
  }

  /* FOOTER MOBILE STYLES */
  footer {
    flex-direction: column-reverse;
    padding: 2rem;
  }

  .footer-newsletter {
    width: 100%;
  }

  .newsletter-text h1 {
    font-size: 1.5rem;
    margin: 20px 0;
  }
  .newsletter-text p {
    width: 100%;
  }

  .newsletter-form form {
    flex-direction: column;
  }
  #email {
    width: 100%;
    margin: 10px 0;
  }

  .newsletter-form button {
    width: 50%;
    align-self: flex-end;
  }

  .footer-contact {
    width: 100%;
  }
}
